<?xml version="1.0" encoding="UTF-8"?>
<ili:transfer
  xmlns="http://www.interlis.ch/xtf/2.4/SZ_Oekomorphologie_Fliessgewaesser_V2"
  xmlns:ili="http://www.interlis.ch/xtf/2.4/INTERLIS"
  xmlns:geom="http://www.interlis.ch/geometry/1.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns:Units="http://www.interlis.ch/xtf/2.4/Units">
  <ili:headersection>
    <ili:models>
      <ili:model>SZ_Oekomorphologie_Fliessgewaesser_V2</ili:model>
    </ili:models>
    <ili:sender>AGI SZ</ili:sender>
  </ili:headersection>
  <ili:datasection>
    <Stammdaten ili:bid="ch.sz.a026.stammdaten.2026-06-12">
      <Absturzmaterial ili:tid="461ff699-e6c5-42c2-b0a1-e90d13c7354c"><Name>natürlich, kein</Name><Code>AbsturzMaterial1</Code><SortierNr>1</SortierNr><Bemerkung></Bemerkung></Absturzmaterial>
      <Absturzmaterial ili:tid="566a8b3f-0c19-4056-aa5a-e0f154707db3"><Name>Holz</Name><Code>AbsturzMaterial2</Code><SortierNr>2</SortierNr><Bemerkung></Bemerkung></Absturzmaterial>
      <Absturzmaterial ili:tid="f3035c8f-cb8c-46f5-8ff4-b23453082ca1"><Name>Fels, Steinblöcke</Name><Code>AbsturzMaterial3</Code><SortierNr>3</SortierNr><Bemerkung></Bemerkung></Absturzmaterial>
      <Absturzmaterial ili:tid="c9b38e57-e15c-439b-bbf9-86737b2c8b01"><Name>Beton, Steinpflästerung</Name><Code>AbsturzMaterial4</Code><SortierNr>4</SortierNr><Bemerkung></Bemerkung></Absturzmaterial>
      <Absturzmaterial ili:tid="85bb6ea7-c693-4503-828d-34145c6d1fad"><Name>andere, unbekannt</Name><Code>AbsturzMaterial5</Code><SortierNr>5</SortierNr><Bemerkung></Bemerkung></Absturzmaterial>
      <Absturztyp ili:tid="94b48d8e-1492-480c-b9eb-a843fba6d503"><Name>natürlich</Name><Code>Absturztyp2</Code><SortierNr>1</SortierNr><Bemerkung></Bemerkung></Absturztyp>
      <Absturztyp ili:tid="eb87b4f6-3861-4032-b064-1c3f963f8a96"><Name>künstlich</Name><Code>Absturztyp3</Code><SortierNr>2</SortierNr><Bemerkung></Bemerkung></Absturztyp>
      <Absturztyp ili:tid="78b3c02f-90c1-4caa-a5ed-8c619a7df2c2"><Name>nicht bestimmt</Name><Code>Absturztyp1</Code><SortierNr>99</SortierNr><Bemerkung></Bemerkung></Absturztyp>
      <Bauwerktyp ili:tid="0ab9219f-a803-4a39-bc4a-e946707a46e9"><Name>Sohlrampe, sehr rauh aufgelöst</Name><Code>Bauwerktyp2</Code><SortierNr>2</SortierNr><Bemerkung></Bemerkung></Bauwerktyp>
      <Bauwerktyp ili:tid="9beb49d6-7789-4d49-bc85-d817255af543"><Name>Sohlrampe glatt, wenig rauh</Name><Code>Bauwerktyp3</Code><SortierNr>3</SortierNr><Bemerkung></Bemerkung></Bauwerktyp>
      <Bauwerktyp ili:tid="0a5f6c1b-9fe9-4b6c-9b6f-dedff7f3b67d"><Name>Stauwehr</Name><Code>Bauwerktyp4</Code><SortierNr>4</SortierNr><Bemerkung></Bemerkung></Bauwerktyp>
      <Bauwerktyp ili:tid="9e004d4a-5ad7-4a02-9a1a-37f6375c5f48"><Name>Streichwehr</Name><Code>Bauwerktyp5</Code><SortierNr>5</SortierNr><Bemerkung></Bemerkung></Bauwerktyp>
      <Bauwerktyp ili:tid="e3ebf650-8943-44c2-8853-f98f358bed75"><Name>Tirolerwehr</Name><Code>Bauwerktyp6</Code><SortierNr>6</SortierNr><Bemerkung></Bemerkung></Bauwerktyp>
      <Bauwerktyp ili:tid="109f655a-f8ae-47e0-a4b6-5f00bb37a423"><Name>Talsperre</Name><Code>Bauwerktyp7</Code><SortierNr>7</SortierNr><Bemerkung></Bemerkung></Bauwerktyp>
      <Bauwerktyp ili:tid="6fdcf4c6-377a-4937-bceb-b8fdeb7f5e4c"><Name>Fischpass</Name><Code>Bauwerktyp8</Code><SortierNr>8</SortierNr><Bemerkung></Bemerkung></Bauwerktyp>
      <Bauwerktyp ili:tid="3c10f9f9-fd23-4f0e-80cb-c1be328941f1"><Name>Geschieberückhaltesperre</Name><Code>Bauwerktyp9</Code><SortierNr>9</SortierNr><Bemerkung></Bemerkung></Bauwerktyp>
      <Bauwerktyp ili:tid="13385906-a8fc-43d5-84cb-1c94700e6ce9"><Name>Schleuse</Name><Code>Bauwerktyp10</Code><SortierNr>10</SortierNr><Bemerkung></Bemerkung></Bauwerktyp>
      <Bauwerktyp ili:tid="88b45e82-83e6-4055-a217-46a3b5fbf149"><Name>Durchlass</Name><Code>Bauwerktyp11</Code><SortierNr>11</SortierNr><Bemerkung></Bemerkung></Bauwerktyp>
      <Bauwerktyp ili:tid="d433b6cc-fad6-42ab-85f3-9b97453a96d3"><Name>Brücke</Name><Code>Bauwerktyp12</Code><SortierNr>12</SortierNr><Bemerkung></Bemerkung></Bauwerktyp>
      <Bauwerktyp ili:tid="5ed8f7f2-c2e5-40ad-965f-0c24ce97a436"><Name>Seitenentnahme ohne Wehr</Name><Code>Bauwerktyp13</Code><SortierNr>13</SortierNr><Bemerkung></Bemerkung></Bauwerktyp>
      <Bauwerktyp ili:tid="7a52aab4-6bd4-4b74-a364-ba3bbdccf94a"><Name>Furt</Name><Code>Bauwerktyp14</Code><SortierNr>14</SortierNr><Bemerkung></Bemerkung></Bauwerktyp>
      <Bauwerktyp ili:tid="29ebaf10-be8b-40a4-a92f-31c274aa66c7"><Name>andere: Einleitung</Name><Code>andere_Einleitung</Code><SortierNr>15</SortierNr><Bemerkung></Bemerkung></Bauwerktyp>
      <Bauwerktyp ili:tid="90303b5b-96eb-406e-8e56-5e9c4866960b"><Name>andere: Ablagerung</Name><Code>andere_Ablagerung</Code><SortierNr>16</SortierNr><Bemerkung></Bemerkung></Bauwerktyp>
      <Bauwerktyp ili:tid="2bbb6b8e-38a3-4798-9db5-0f8eeb5427ae"><Name>andere: nicht kartierter Zufluss</Name><Code>andere_nicht_kartierter_Zufluss</Code><SortierNr>17</SortierNr><Bemerkung></Bemerkung></Bauwerktyp>
      <Bauwerktyp ili:tid="50713b6e-60bb-4d4d-a7c8-2aceb8269d63"><Name>andere</Name><Code>andere</Code><SortierNr>98</SortierNr><Bemerkung></Bemerkung></Bauwerktyp>
      <Bauwerktyp ili:tid="9752a460-98c1-4d67-b869-d5bbdd901b91"><Name>nicht bestimmt</Name><Code>Bauwerktyp1</Code><SortierNr>99</SortierNr><Bemerkung></Bemerkung></Bauwerktyp>
      <Bewuchs ili:tid="640f39bb-7a21-4ff6-99a3-20b1b328e93c"><Name>kein, gering</Name><Code>Bewuchs2</Code><SortierNr>2</SortierNr><Bemerkung></Bemerkung></Bewuchs>
      <Bewuchs ili:tid="b0943223-85cb-46ad-9831-b6b3571798c1"><Name>mässig, stark</Name><Code>Bewuchs3</Code><SortierNr>3</SortierNr><Bemerkung></Bemerkung></Bewuchs>
      <Bewuchs ili:tid="94ae4040-d87e-4581-84a0-da9f3c689e6a"><Name>übermässig, wuchernd</Name><Code>Bewuchs4</Code><SortierNr>4</SortierNr><Bemerkung></Bemerkung></Bewuchs>
      <Bewuchs ili:tid="11a6fb9f-0d80-4131-8e3a-68adace9f97d"><Name>nicht bestimmt</Name><Code>Bewuchs1</Code><SortierNr>99</SortierNr><Bemerkung></Bemerkung></Bewuchs>
      <Boeschungsfussverbau ili:tid="759ea326-787c-4352-9e00-dc2c6ff4b066"><Name>unverbaut</Name><Code>BoeschVerbau2</Code><SortierNr>2</SortierNr><Bemerkung></Bemerkung></Boeschungsfussverbau>
      <Boeschungsfussverbau ili:tid="302fc799-540b-47c1-a3ab-50b17a3171a7"><Name>punktuell (&lt;10%)</Name><Code>BoeschVerbau3</Code><SortierNr>3</SortierNr><Bemerkung></Bemerkung></Boeschungsfussverbau>
      <Boeschungsfussverbau ili:tid="cb774661-d19a-4d05-98e5-e615fc60c107"><Name>mässig (10-30%)</Name><Code>BoeschVerbau4</Code><SortierNr>4</SortierNr><Bemerkung></Bemerkung></Boeschungsfussverbau>
      <Boeschungsfussverbau ili:tid="0075db42-44dc-4ae0-ad88-e82a831370e7"><Name>grössere (30-60%)</Name><Code>BoeschVerbau5</Code><SortierNr>5</SortierNr><Bemerkung></Bemerkung></Boeschungsfussverbau>
      <Boeschungsfussverbau ili:tid="fb70a95e-1fc2-411b-b384-2a86c7c343c5"><Name>überwiegend (&gt;60%)</Name><Code>BoeschVerbau6</Code><SortierNr>6</SortierNr><Bemerkung></Bemerkung></Boeschungsfussverbau>
      <Boeschungsfussverbau ili:tid="bf3b177f-93fb-4022-a1f3-7dfc797326e7"><Name>vollständig (100%)</Name><Code>BoeschVerbau7</Code><SortierNr>7</SortierNr><Bemerkung></Bemerkung></Boeschungsfussverbau>
      <Boeschungsfussverbau ili:tid="6a4370ed-c24a-4ae9-be2e-89e577ff1096"><Name>nicht bestimmt</Name><Code>BoeschVerbau1</Code><SortierNr>99</SortierNr><Bemerkung></Bemerkung></Boeschungsfussverbau>
      <Boeschungsmaterial ili:tid="f9b54606-8368-4ac3-bed0-d23a49d5e5aa"><Name>durchlässig</Name><Code>BoeschMat2</Code><SortierNr>2</SortierNr><Bemerkung></Bemerkung></Boeschungsmaterial>
      <Boeschungsmaterial ili:tid="8871d658-9795-4fdc-9430-43d57656c062"><Name>undurchlässig</Name><Code>BoeschMat3</Code><SortierNr>3</SortierNr><Bemerkung></Bemerkung></Boeschungsmaterial>
      <Boeschungsmaterial ili:tid="92ab39b0-10af-4da0-bd31-9ab4b8aaca63"><Name>nicht bestimmt</Name><Code>BoeschMat1</Code><SortierNr>99</SortierNr><Bemerkung></Bemerkung></Boeschungsmaterial>
      <Breitenvariabilitaet ili:tid="061ebee3-acef-4c9e-acf8-7d22e3a61027"><Name>ausgeprägt</Name><Code>VarBreite2</Code><SortierNr>2</SortierNr><Bemerkung></Bemerkung></Breitenvariabilitaet>
      <Breitenvariabilitaet ili:tid="7ce384a8-4841-4d35-a55f-621dcb76f697"><Name>eingeschränkt</Name><Code>VarBreite3</Code><SortierNr>3</SortierNr><Bemerkung></Bemerkung></Breitenvariabilitaet>
      <Breitenvariabilitaet ili:tid="d1cd2456-d282-4ab6-b6dc-5990c02c1511"><Name>keine</Name><Code>VarBreite4</Code><SortierNr>4</SortierNr><Bemerkung></Bemerkung></Breitenvariabilitaet>
      <Breitenvariabilitaet ili:tid="686d6c8b-72a7-449a-a8b5-5db2618db01e"><Name>nicht bestimmt</Name><Code>VarBreite1</Code><SortierNr>99</SortierNr><Bemerkung></Bemerkung></Breitenvariabilitaet>
      <Gefaelle ili:tid="6a72f021-aeed-43d8-967f-3d0190be94bd"><Name>flach</Name><Code>flach</Code><SortierNr>1</SortierNr><Bemerkung></Bemerkung></Gefaelle>
      <Gefaelle ili:tid="42e7a71c-bf72-4882-91b5-b43680fa77c0"><Name>mittel</Name><Code>mittel</Code><SortierNr>2</SortierNr><Bemerkung></Bemerkung></Gefaelle>
      <Gefaelle ili:tid="6d15f54b-4d6a-4c0d-9eb9-515800240bf2"><Name>steil</Name><Code>steil</Code><SortierNr>3</SortierNr><Bemerkung></Bemerkung></Gefaelle>
      <Gefaelle ili:tid="ea8302af-c15f-41df-a661-d6c0167b3cb8"><Name>nicht bestimmt</Name><Code>nicht_bestimmt</Code><SortierNr>99</SortierNr><Bemerkung></Bemerkung></Gefaelle>
      <Klasse ili:tid="51c3e288-5188-4cd3-b6c5-08252a80b363"><Name>natürlich, naturnah</Name><Code>Klasse1</Code><SortierNr>1</SortierNr><Bemerkung></Bemerkung></Klasse>
      <Klasse ili:tid="632199fc-f3be-4749-9726-6ceeb55fda90"><Name>wenig beeinträchtigt</Name><Code>Klasse2</Code><SortierNr>2</SortierNr><Bemerkung></Bemerkung></Klasse>
      <Klasse ili:tid="519153ea-f64b-4724-9656-7663eff79039"><Name>stark beeinträchtigt</Name><Code>Klasse3</Code><SortierNr>3</SortierNr><Bemerkung></Bemerkung></Klasse>
      <Klasse ili:tid="7d4440f1-6e7b-49bc-851b-4ac259b036c0"><Name>naturfremd, künstlich</Name><Code>Klasse4</Code><SortierNr>4</SortierNr><Bemerkung></Bemerkung></Klasse>
      <Klasse ili:tid="72250492-856e-4ff5-965f-be39662ba47e"><Name>eingedolt</Name><Code>Klasse5</Code><SortierNr>5</SortierNr><Bemerkung></Bemerkung></Klasse>
      <Klasse ili:tid="07a79baf-dc07-4773-927a-088bbfc3e93d"><Name>nicht bestimmt</Name><Code>Klasse6</Code><SortierNr>99</SortierNr><Bemerkung></Bemerkung></Klasse>
      <Laichsubstrat ili:tid="9ebd6688-389a-41e9-a9e6-efb37c9a33d8"><Name>reichlich</Name><Code>reichlich</Code><SortierNr>1</SortierNr><Bemerkung></Bemerkung></Laichsubstrat>
      <Laichsubstrat ili:tid="50a7f658-54a9-4384-8ed0-a7ae094a74be"><Name>genügend</Name><Code>genuegend</Code><SortierNr>2</SortierNr><Bemerkung></Bemerkung></Laichsubstrat>
      <Laichsubstrat ili:tid="eff6d7cf-c9f7-4932-bdb2-c6c21b77efef"><Name>ungenügend</Name><Code>ungenuegend</Code><SortierNr>3</SortierNr><Bemerkung></Bemerkung></Laichsubstrat>
      <Laichsubstrat ili:tid="5c9cc2a3-2321-49e9-b992-234fef9e66e6"><Name>verschlammt, versiltet</Name><Code>verschlammt_versiltet</Code><SortierNr>4</SortierNr><Bemerkung></Bemerkung></Laichsubstrat>
      <Laichsubstrat ili:tid="59a5c52a-cc20-42ce-89db-6f586d154088"><Name>nicht bestimmt</Name><Code>nicht_bestimmt</Code><SortierNr>99</SortierNr><Bemerkung></Bemerkung></Laichsubstrat>
      <Sohlenverbauung ili:tid="773ab9a5-760d-45b4-86eb-8de396888153"><Name>keine</Name><Code>SohlVerb2</Code><SortierNr>2</SortierNr><Bemerkung></Bemerkung></Sohlenverbauung>
      <Sohlenverbauung ili:tid="577a101f-02f0-4eb5-8b1c-7d1c57e45e89"><Name>vereinzelt (&lt;10%)</Name><Code>SohlVerb3</Code><SortierNr>3</SortierNr><Bemerkung></Bemerkung></Sohlenverbauung>
      <Sohlenverbauung ili:tid="74ec3fa6-1e6a-4a2a-8198-cc786b6347f3"><Name>mässig (10-30%)</Name><Code>SohlVerb4</Code><SortierNr>4</SortierNr><Bemerkung></Bemerkung></Sohlenverbauung>
      <Sohlenverbauung ili:tid="ed2b25d6-d6b1-4276-ad0c-c4789442ecf7"><Name>grössere (30-60%)</Name><Code>SohlVerb5</Code><SortierNr>5</SortierNr><Bemerkung></Bemerkung></Sohlenverbauung>
      <Sohlenverbauung ili:tid="0c592581-0b25-41c8-9ed6-712f549644e0"><Name>überwiegend (&gt;60%)</Name><Code>SohlVerb6</Code><SortierNr>6</SortierNr><Bemerkung></Bemerkung></Sohlenverbauung>
      <Sohlenverbauung ili:tid="4138880b-1447-4680-bed3-9b8fca13abec"><Name>vollständig (100%)</Name><Code>SohlVerb7</Code><SortierNr>7</SortierNr><Bemerkung></Bemerkung></Sohlenverbauung>
      <Sohlenverbauung ili:tid="0b51f7b7-b92e-45f2-9244-cc27a19be920"><Name>SohlVerb1</Name><Code>SohlVerb1</Code><SortierNr>99</SortierNr><Bemerkung></Bemerkung></Sohlenverbauung>
      <Sohlmaterial ili:tid="802cd6b3-680d-4953-8765-382ff0175136"><Name>Steinschüttung, Rauhbett</Name><Code>SohlMat2</Code><SortierNr>2</SortierNr><Bemerkung></Bemerkung></Sohlmaterial>
      <Sohlmaterial ili:tid="b9c345c3-39e2-4eba-b174-d527e7d906d8"><Name>andere, dicht</Name><Code>SohlMat3</Code><SortierNr>98</SortierNr><Bemerkung></Bemerkung></Sohlmaterial>
      <Sohlmaterial ili:tid="be5f688c-efac-4602-87fc-7117309d0864"><Name>nicht bestimmt</Name><Code>SohlMat1</Code><SortierNr>99</SortierNr><Bemerkung></Bemerkung></Sohlmaterial>
      <Tiefenvariabilitaet ili:tid="3413af85-d0a7-42cb-a8f6-b72185fd0e97"><Name>ausgeprägt</Name><Code>VarTiefe2</Code><SortierNr>2</SortierNr><Bemerkung></Bemerkung></Tiefenvariabilitaet>
      <Tiefenvariabilitaet ili:tid="7c5695d9-2b65-43ae-b042-a14d0a1fad8d"><Name>mässig</Name><Code>VarTiefe3</Code><SortierNr>3</SortierNr><Bemerkung></Bemerkung></Tiefenvariabilitaet>
      <Tiefenvariabilitaet ili:tid="70721fa8-52d5-427c-b897-a0dce2459e6f"><Name>keine</Name><Code>VarTiefe4</Code><SortierNr>4</SortierNr><Bemerkung></Bemerkung></Tiefenvariabilitaet>
      <Tiefenvariabilitaet ili:tid="2fb101b5-2535-4a80-ab81-d979244e1e59"><Name>nicht bestimmt</Name><Code>VarTiefe1</Code><SortierNr>99</SortierNr><Bemerkung></Bemerkung></Tiefenvariabilitaet>
      <Totholz ili:tid="fe5fb17c-b2d2-45ad-95b1-2fe3da1a41c7"><Name>Ansammlungen</Name><Code>Totholz2</Code><SortierNr>2</SortierNr><Bemerkung></Bemerkung></Totholz>
      <Totholz ili:tid="50eb4da7-ed5f-40a3-9e84-01f2b215697a"><Name>zerstreut</Name><Code>Totholz3</Code><SortierNr>3</SortierNr><Bemerkung></Bemerkung></Totholz>
      <Totholz ili:tid="e57c1fc3-2ed6-4f11-9270-561e2c9143e6"><Name>kein, vereinzelt</Name><Code>Totholz4</Code><SortierNr>4</SortierNr><Bemerkung></Bemerkung></Totholz>
      <Totholz ili:tid="53addfef-68a6-400d-b88a-d44387016b23"><Name>nicht bestimmt</Name><Code>Totholz1</Code><SortierNr>99</SortierNr><Bemerkung></Bemerkung></Totholz>
      <Uferbereich ili:tid="d84f4824-27d4-433b-b05a-8a4f6946eaa0"><Name>genügend</Name><Code>genuegend</Code><SortierNr>1</SortierNr><Bemerkung></Bemerkung></Uferbereich>
      <Uferbereich ili:tid="ea12d163-c0b4-4cf4-8477-6d64fb167c36"><Name>ungenügend</Name><Code>ungenuegend</Code><SortierNr>2</SortierNr><Bemerkung></Bemerkung></Uferbereich>
      <Uferbereich ili:tid="41ffd88d-3b0b-4a53-b697-1562049ff68c"><Name>nicht vorhanden</Name><Code>nicht_vorhanden</Code><SortierNr>3</SortierNr><Bemerkung></Bemerkung></Uferbereich>
      <Uferbereich ili:tid="e65eed52-b28c-4923-9d07-cae8111ae3e4"><Name>nicht bestimmt</Name><Code>nicht_bestimmt</Code><SortierNr>98</SortierNr><Bemerkung></Bemerkung></Uferbereich>
      <Uferbeschaffenheit ili:tid="c830a227-cde2-4c2c-ae00-250db434d7cd"><Name>gewässergerecht</Name><Code>Ufer2</Code><SortierNr>2</SortierNr><Bemerkung></Bemerkung></Uferbeschaffenheit>
      <Uferbeschaffenheit ili:tid="a44b3fd8-4159-408c-9140-adf0038736ef"><Name>gewässerfremd</Name><Code>Ufer3</Code><SortierNr>3</SortierNr><Bemerkung></Bemerkung></Uferbeschaffenheit>
      <Uferbeschaffenheit ili:tid="62579394-ad61-4d54-a3e5-b2a81c100e5e"><Name>künstlich</Name><Code>Ufer4</Code><SortierNr>4</SortierNr><Bemerkung></Bemerkung></Uferbeschaffenheit>
      <Uferbeschaffenheit ili:tid="0043d7b0-6c98-4e25-9afc-0520deb39034"><Name>nicht bestimmt</Name><Code>Ufer1</Code><SortierNr>99</SortierNr><Bemerkung></Bemerkung></Uferbeschaffenheit>
      <Umlandnutzung ili:tid="c1b53e98-f236-44d5-8b58-fc58f669739b"><Name>Wald</Name><Code>Wald</Code><SortierNr>1</SortierNr><Bemerkung></Bemerkung></Umlandnutzung>
      <Umlandnutzung ili:tid="a7e12b6b-5cc4-4629-a870-c6b8ef37cda6"><Name>Dauergrünland; Weide ungenügend</Name><Code>Dauergruenland_Weide_ungenuegend</Code><SortierNr>2</SortierNr><Bemerkung></Bemerkung></Umlandnutzung>
      <Umlandnutzung ili:tid="0df89f25-da9b-4d19-af73-be96fc7dc77e"><Name>Ackerland, Kunstwiese</Name><Code>Ackerland_Kunstwiese</Code><SortierNr>3</SortierNr><Bemerkung></Bemerkung></Umlandnutzung>
      <Umlandnutzung ili:tid="4a5e06f7-e235-4b68-8825-3629ac7e5eca"><Name>Siedlung, Infrastruktur</Name><Code>Siedlung_Infrastruktur</Code><SortierNr>4</SortierNr><Bemerkung></Bemerkung></Umlandnutzung>
      <Umlandnutzung ili:tid="b1e6c5a2-302a-4470-b4f2-6d02f6d53fb1"><Name>andere</Name><Code>andere</Code><SortierNr>98</SortierNr><Bemerkung></Bemerkung></Umlandnutzung>
      <Umlandnutzung ili:tid="f1062949-6cbf-435a-8c0c-44045bbce5b1"><Name>nicht bestimmt</Name><Code>nicht_bestimmt</Code><SortierNr>99</SortierNr><Bemerkung></Bemerkung></Umlandnutzung>
    </Stammdaten>
  </ili:datasection>
</ili:transfer>
